<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3 css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 100px;
            text-transform: uppercase;
            margin: 50px;
            border: 2px solid green;
            padding:30px ;
            text-align: center;
            background-color: blueviolet;
            letter-spacing: 15px;
            text-shadow:2px 2px 4px rgb(28, 187, 28);
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-img{
            text-align: center;
            font-size: 100px;
            letter-spacing: 10px;
            background-image: url("/assets/th.jpeg");
            background-size: contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            font-size: 20px;
            margin: 50px;
            border: 10px solid red;
            padding: 40px;
            text-align: center;
            background-color: rgb(31, 218, 202);
            letter-spacing: 2px;
            text-shadow:2px 2px 4px rgb(231, 157, 19);
            font-family: 'Times New Roman', Times, serif;
        }
        .btn{
            font-size: 20px;
            margin: 50px;
            padding: 20px 40px;
            border: none;
            background-color: rgb(122, 139, 167);
            color: white;
            cursor: pointer;
            border-radius: 13px ;
            border: 1px solid black;
           
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis perspiciatis dolore eos at, ipsum adipisci doloremque incidunt, mollitia a delectus dolorum quisquam. Laboriosam hic amet aut veniam ea accusantium?
    </p>
    <h1>
        hello world
    </h1>
    <div class="text-img">PAKISTAN</div>
    <button class="btn">click here</button>
</body>
</html>